paso = 30, lentesx = 101, lentesy = 101, pix_sensor = 20, size_lente = 130, magnificacion = 50, apertura_numerica = 1.1, indice_refraccion = 1.33, muestreo = 3, desplazadoZ = 0, method = linear, methodScal = bilinear, simularApertura = true, margen_mask = 2, muestreo_mask = 8, MostrarBarraProgreso = true, 
